<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Attendance</title>
</head>
<body>
    <h1>Attendance Recorder</h1>
    <p class="date">Date :</p>
    <form>
        <label>Section : IoT</label></br>
        <label>Enter No. of Students </label>
        <input id="studentCount" type="number" value="41" ></br>
        <button onclick="printTable(event)" style="margin-top: 10px;">Submit</button>
    </form>

    <div id="tableContainer"></div> 
    <div id="AttendanceSelect" style="display: none;">
    <select id="attendanceType" >
        <option value="Present">Present</option>
        <option value="Absent">Absent</option>
    </select>
    <button id="recordBtn"  onclick="recordAttendance()">Record Attendance</button>
    </div>
    <p id="presentNo"></p>
    <div id="attendanceListDiv" 
     style="border: 2px solid black; display: none; max-width: 90%; width: 350px; margin: 10px auto; word-wrap: break-word; padding: 10px; box-sizing: border-box;">

  <button onclick="copyAttendance()" 
          style="height: 30px; width: 30px; float: right; background: none; border: none; cursor: pointer; padding: 0;">
    <img src="./copy-svg.png" alt="Copy" 
         style="height: 20px; width: 20px; display: block; margin: auto;">
  </button>

  <p id="attendanceList" style="padding-top: 5px; margin: 0;"></p>
</div>


    <script src="./index.js"></script>
</body>
</html>